<view class='top_box'>

  <view class='top_nav'>
    <view class='{{show_community?"top_active":""}}' bindtap='community'>社群</view>
    <view class='{{show_community?"":"top_active"}}' bindtap='world'>世界</view>
  </view>
  <view class='city_box'>
    <navigator class='city' hover-class='none' url='city/city'>
      <view class='iconfont icon-location'></view>{{city?city:'定位中...'}}
    </navigator>
    <!-- <picker mode='region' class='city'>{{city}}</picker> -->
    <view class='city' bindtap='choose'>
      {{district?district:'暂未开通'}}
      <view class='iconfont {{showchoose?"icon-arrLeft-fill1":"icon-arrLeft-fill"}}'></view>
    </view>
    <view class='city' bindtap='screen'>
      筛选
      <view class='iconfont {{showscreen?"icon-arrLeft-fill1":"icon-arrLeft-fill"}}'></view>
    </view>
  </view>
</view>
<view class='swiper_box'>
  <swiper autoplay="true" interval='3000' indicator-dots indicator-color='#fff' indicator-active-color='#FD4336'>
    <swiper-item wx:for='{{slide_list}}' bindtap='go_prize' data-url='{{item.url}}' wx:key='{{item.pic}}' data-pic='{{item.pic}}'>
      <image src="{{item.pic}}" mode='widthFix' />
    </swiper-item>
  </swiper>
</view>
<view class='city_mold' wx:if='{{show_mold}}' bindtap='hidemold'>
  <view wx:if='{{showscreen}}' class='city_mold_box'>
    <view class='screen_box'>
      <view class='sex_title'>性别要求</view>
      <view class='sex_list'>
        <view wx:for='{{sex_arr}}' wx:key='{{item.id}}' class='{{sex_index==item.id?"sex_status":""}}' catchtap='sex_fun' data-id='{{item.id}}'>{{item.name}}</view>
        <!-- <view>女</view> -->
      </view>
      <view class='sex_title'>年龄要求</view>
      <view class='sex_list'>
        <view wx:for='{{age_arr}}' wx:key='{{item.id}}' class='{{age_index==item.id?"sex_status":""}}' catchtap='age_fun' data-id='{{item.id}}'>{{item.age}}</view>
        <!-- <view>25岁-35岁</view>
        <view>35岁以上</view> -->
      </view>
      <view class='btns'>
        <view catchtap='reset_fun'>重置</view>
        <view class='entrue' bindtap='entrue_fun'>确定</view>
      </view>
    </view>
  </view>
  <view class='city_mold_box' wx:else>
    <view class='city_title'>
      <view class='near'>
        <view class='district_box'>
          <view class='district_item {{fujin?"district_item_active":""}}' catchtap='fujin_fun'>当前</view>
          <view class='district_item {{selected_index==index?"district_item_active":""}}' wx:for='{{district_list}}' wx:key='{{item.id}}' catchtap='getdowntown' data-code='{{item.id}}' data-index='{{index}}'>{{item.fullname}}</view>
        </view>
      </view>
      <view class='all'>
        <view class='district_box'>
          <view class='district_item {{all?"district_item_active":""}}' catchtap='all_index_fun'>全部</view>
          <!-- <block wx:if='{{down_list.length==0}}'>
            <view class='district_item'>
              该地区暂无选择
            </view>
          </block>
          <block wx:else> -->
          <view class='district_item {{all_index==index?"district_item_active":""}}' data-index='{{index}}' wx:for='{{down_list.length>1?down_list:district_list}}' wx:key='{{item.id}}' data-lat='{{item.location.lat}}' data-lon='{{item.location.lng}}' data-fullname='{{item.fullname?item.fullname:item.district}}'
            catchtap='all_fun'>{{item.fullname?item.fullname:item.district}}</view>
          <!-- </block> -->
        </view>
      </view>
    </view>
  </view>
</view>
<scroll-view wx:if='{{show_community}}'>
  <view class='index_box'>
    <view class='nodata' wx:if='{{get_rlist.length==0}}'>暂无需求</view>
    <block wx:else>
      <view class='index_item' wx:for='{{get_rlist}}' wx:for-item='item' wx:key='{{item.id}}'>
        <view class='index_item_top'>
          <view class='index_item_img'>
            <image mode='widthFix' src='{{item.avatar}}'></image>
          </view>
          <view class='index_info'>
            <view class='index_name'>
              <text class='iconfont {{item.gender==1?"icon-xingbie2":"icon-xingbie1"}}'></text>
              <text>{{item.nickname}}</text>
              <view class='name_right'>
                <view class='name_img'>
                  <image src='../assets/imgs/rongyu.svg' mode='widthFix'></image>
                </view>
                <text>{{item.credit}}</text>
              </view>
              <view class='name_img name_imgs' wx:if='{{item.vip==1}}'>
                <image src='../assets/imgs/vip.svg' mode='widthFix'></image>
              </view>
            </view>
            <view class='index_time'>{{item.create_time}}</view>
          </view>
        </view>
        <view bindtap='apply_fun' data-order_sn='{{item.order_sn}}' data-id='{{item.id}}'>
          <view class='index_title'>{{item.title}}</view>
          <view class='index_content'>{{item.content}}</view>
        </view>
        <view class='index_btns'>
          <view class='address'>
            <view class='iconfont icon-location'></view>
            <text>{{item.city}}距离 {{item.juli}}km</text>
          </view>
          <view class='btns'>
            <button open-type='share' class='button linear' data-item='{{item}}'>分享</button>
            <view class='button linear' bindtap='apply_fun' data-order_sn='{{item.order_sn}}' data-id='{{item.id}}'>应邀</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<scroll-view wx:else>
  <view class='index_box'>
    <view class='nodata' wx:if='{{get_wlist.length==0}}'>暂无需求</view>
    <block wx:else>
      <view class='index_item' wx:for='{{get_wlist}}' wx:for-item='item' wx:key='{{item.id}}'>
        <view class='index_item_top'>
          <view class='index_item_img'>
            <image mode='widthFix' src='{{item.avatar}}'></image>
          </view>
          <view class='index_info'>
            <view class='index_name'>
              <text class='iconfont {{item.gender==1?"icon-xingbie2":"icon-xingbie1"}}'></text>
              <text>{{item.nickname}}</text>
              <view class='name_right'>
                <view class='name_img'>
                  <image src='../assets/imgs/rongyu.svg' mode='widthFix'></image>
                </view>
                <text>{{item.credit}}</text>
              </view>
              <view class='name_img name_imgs' wx:if='{{item.vip==1}}'>
                <image src='../assets/imgs/vip.svg' mode='widthFix'></image>
              </view>
            </view>
            <view class='index_time'>{{item.create_time}}</view>
          </view>
        </view>
        <view class='index_title'>{{item.title}}</view>
        <view class='index_content'>{{item.content}}</view>
        <view class='index_btns'>
          <view class='address'>
            <view class='iconfont icon-location'></view>
            <!-- <text>{{item.city}}距离 {{item.juli}}km</text> -->
            <text>{{item.city}}</text>
          </view>
          <view class='btns'>
            <button open-type='share' class='button linear'>分享</button>
            <view class='button linear'>应邀</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>