/* pages/index/prize/prize.wxss */

.p_img {
  height: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.p_img image {
  width: 100%;
}

.times_box {
  width: 78%;
  /* padding: 15rpx 0; */
  text-align: center;
  margin: 36rpx auto;
  font-size: 32rpx;
  color: #fff;
  border-radius: 36rpx;
  background: -webkit-linear-gradient(left, #fd4336, #fd5e2e); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #fd4336, #fd5e2e); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #fd4336, #fd5e2e); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #fd4336, #fd5e2e); /* 标准的语法 */
}

.times_box text {
  font-size: 48rpx;
}

.prize_title {
  font-size: 30rpx;
  padding: 20rpx 25rpx;
  color: #222;
}
.prize_item{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 0 20rpx 0;
  height: 300rpx;
}
.btn {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  position: absolute;
  bottom: 25rpx;
  right: 24rpx;
  color: #fff;
  font-size: 26rpx;
  background: linear-gradient(to right, #fd4336, #fd5e2e);
  box-shadow: 0px 6px 13px 0px rgba(253, 121, 111, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0;
  margin: 0;
  line-height: unset;
}
.prize_item image{
  width: 750rpx;
  height: 300rpx;
}