/* pages/release/rel_pay/rel_pay.wxss */

.rel_item {
  background-color: #fff;
  padding: 31rpx 0 0 0;
  margin-bottom: 31rpx;
}

.rel_content {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #222;
  font-weight: bold;
  padding: 0 22rpx 0 45rpx;
}

.rel_text {
  font-size: 26rpx;
  color: #222;
  padding: 32rpx 22rpx 32rpx 45rpx;
  border-bottom: 1px solid #f3f5f7;
}

.rel_info {
  font-size: 28rpx;
  color: #222;
  padding: 32rpx 22rpx 32rpx 45rpx;
  border-bottom: 1px solid #f3f5f7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rel_info_r {
  font-size: 26rpx;
  color: #666;
}

.name_right {
  width: 97rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5deb6;
  color: #ffb029;
  font-size: 22rpx;
  margin-left: 11rpx;
}

.rongyu {
  font-size: 22rpx;
}

.icon-gerenrongyu {
  color: #ffb029;
  font-size: 25rpx;
}

.name_img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25rpx;
  height: 25rpx;
}

.fee {
  font-size: 20rpx;
  color: #ccc;
}

.status {
  justify-content: flex-end;
  border: 0;
}

.status:active {
  opacity: 0.7;
}

.pay_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 17rpx 0;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: -webkit-linear-gradient(left, #fd4336, #fd5e2e); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #fd4336, #fd5e2e); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #fd4336, #fd5e2e); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #fd4336, #fd5e2e); /* 标准的语法 */
}
.agree_box{
  font-size: 24rpx;
  color: #222222;
  display: flex;
  align-items: center;
   padding: 32rpx 22rpx 32rpx 45rpx;
  background-color: #fff;
}
.agree_box .iconfont{
  margin-right: 10rpx;
}
.pay_mold{
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  z-index: 10;
  background-color:rgba(0, 0, 0, 0.8) 
}
.mold_item{
  width: 79%;
  height: 388rpx;
  font-size: 30rpx;
  color: #333;
  background-color: #fff;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-tongyi{
  color: #FD4336;
}
.agreement text{
   color: #FD5E2E;
}
.imgs_box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #f3f5f7;
  /* background-color: rgba(255, 255, 200, 0.6) */
}

.imgs_box image {
  width: 100%;
}

.add_photo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 150rpx;
  width: 150rpx;
  font-size: 22rpx;
  background-color: #f5f6f8;
  border-radius: 10rpx;
  color: #999;
  overflow: hidden;
  margin: 0 20rpx 10rpx 0;
  position: relative;
}