<!--pages/my/my_resume/my_resume.wxml-->
<view class='rel_tips'>完善个人简历</view>
<view class='rel_box'>
  <view class='re_item {{item.check?"re_item_active":""}}' data-selectIndex='{{index}}' wx:for='{{myrelyList}}' wx:key='{{item.id}}' bindtap='choose_reItem'>{{item.content}}</view>
</view>
<view class='grident save' bindtap='save_fun'>保存</view>