<!--pages/my/my_account_detail/my_account_detail.wxml-->
<view class='list' wx:if='{{myrelyList.length==0}}'>
  <view class='nodata'>暂无明细</view>
</view>
<view class='list' wx:else>
  <view class='rel_item' wx:for='{{myrelyList}}' wx:key='*this'>
    <view class='rel_content'>
      <text>需求内容</text>
      <view class='name_right'>
        <view class='name_img'>
          <image src='../../assets/imgs/rongyu.svg' mode='widthFix'></image>
        </view>
        <view class='rongyu'>100</view>
      </view>
    </view>
    <view class='rel_text'>{{item.content}}</view>
    <view class='rel_info'>
      <text>需求标题</text>
      <text class='rel_info_r'>{{item.title}}</text>
    </view>
    <view class='rel_info'>
      <text>需求人数</text>
      <text class='rel_info_r'>{{item.num}}人</text>
    </view>
    <view class='rel_info'>
      <text>需求类型</text>
      <text class='rel_info_r'>{{item.cate_name}}</text>
    </view>
    <view class='rel_info'>
      <text>需求地点</text>
      <text class='rel_info_r'>{{item.address}}</text>
    </view>
    <view class='rel_info'>
      <text>发布时间</text>
      <text class='rel_info_r'>{{item.create_time}}</text>
    </view>
    <view class='rel_info'>
      <text>发布状态</text>
      <text class='rel_info_r'>待应邀</text>
    </view>
    <view class='rel_info'>
      <text>发布金额 <text class='fee'>（含10%手续费）</text></text>
      <text class='rel_info_r'>￥{{item.real_price}}</text>
    </view>
    <view class='rel_info status'>
      <text class='rel_status cash_active'>可提现</text>
    </view>

  </view>

</view>