/* pages/my/my_info/my_info.wxss */

.tips {
  font-size: 26rpx;
  color: #fd5a2f;
  background-color: rgba(255, 167, 141, 0.4);
  padding: 23rpx 20rpx;
  margin-bottom: 22rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.save {
  padding: 25rpx 36rpx;
  text-align: center;
  margin: 50rpx 25rpx;
  /* height: 40rpx; */
  /* line-height: 40rpx; */
  font-size: 30rpx;
  color: #fff;
  background: -webkit-linear-gradient(left, #fd4336, #fd5e2e); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #fd4336, #fd5e2e); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #fd4336, #fd5e2e); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #fd4336, #fd5e2e); /* 标准的语法 */
  box-sizing: border-box;
  border-radius: 10rpx;
}

.info_list {
  background-color: #fff;
}

.info_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
  margin: 0 26rpx;
  border-bottom: 1px solid #f3f5f7;
  font-size: 28rpx;
  color: #000;
}

.info_right {
  color: #666;
  font-size: 24rpx;
  text-align: right;
  flex: 1;
}

.icon-tiaozhuanqianwangyoujiantouxiangyouxiayibuxianxing {
  color: #ccc;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.info_item view {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

picker {
  width: 100%;
  text-align: right;
}
